{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "system",
        "removeComments": true,
        "outFile": "build/app.js",
        "target": "es5"
    },
    "include": [
        "src/**/*"
    ]
}